<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Información</title>
    <link rel="stylesheet" href="style/Style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(imagenes/background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .formMasInfo {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 105px;
            margin-bottom: 105px;
            padding: 20px;
        }

        .formMasInfo div {
            margin-bottom: 15px;
        }

        .formMasInfo label {
            font-weight: bold;
        }

        .formMasInfo input[type="text"], .formMasInfo textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .formMasInfo textarea {
            resize: vertical;
        }

        .formMasInfo input[type="checkbox"] {
            margin-right: 5px;
        }

        #btnEnviar {
            background-color: #1B7F79;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        #btnEnviar:hover {
            background-color: #747F7F;
        }
        #divInformacion {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
        }
        .mensajeError2 {
            color: red;
            font-size: small;
            display: inline-block; 
        }
        .checkBoxes {
            margin-left: 5px;
        }
        .info-label {
            display: inline-block; 
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <div>
        <form class="formMasInfo" name="formMasInfo" id="formMasInfo">
            <div>
                <label for="nombres">Nombres Completos:</label>
                <input type="text" name="nombres" id="nombres">
            </div>

            <div>
                <label for="correo">Correo Electrónico:</label>
                <input type="text" name="correo" id="correo">
            </div>

            <div>
                <label for="celular">Celular:</label>
                <input type="text" name="celular" id="celular">
            </div>

            <div>
                <label for="ciudad">Ciudad:</label>
                <input type="text" name="ciudad" id="ciudad">
            </div>

            <div>
                <label class="main-label">Servicio del que quieras recibir más Información</label>
                <br><br>
                <div id="divInformacion">
                    <div class="info-item">
                        <label class="info-label" for="chkSeguridad">Seguridad</label>
                        <input type="checkbox" name="chkSeguridad" id="chkSeguridad" class="checkBoxes">
                    </div>
                    <div class="info-item">
                        <label class="info-label" for="chkComida">Comida</label>
                        <input type="checkbox" name="chkComida" id="chkComida" class="checkBoxes">
                    </div>
                    <div class="info-item">
                        <label class="info-label" for="chkKids">Festival Kids</label>
                        <input type="checkbox" name="chkKids" id="chkKids" class="checkBoxes">
                    </div>
                    <div class="info-item">
                        <label class="info-label" for="chkMovilizacion">Movilización</label>
                        <input type="checkbox" name="chkMovilizacion" id="chkMovilizacion" class="checkBoxes">
                    </div>
                </div>
            </div>

            <div>
                <label for="txtComentarios">Comentarios</label>
                <textarea name="txtComentarios" id="txtComentarios"></textarea>
            </div>
            <div>
                <input id="btnEnviar" type="submit" name="enviar">
            </div>
        </form>

        <div id="mensajeExito" style="display: none;">
            El formulario se envio correctamente
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let formulario = document.getElementById("formMasInfo");
    
            formulario.addEventListener('submit', function (e) {
                e.preventDefault();
        
                let txtNombres = document.getElementById("nombres");
                let txtCorreo = document.getElementById("correo");
                let txtCelular = document.getElementById("celular");
                let txtCiudad = document.getElementById("ciudad");
                let chckInteres = formulario.querySelectorAll(".checkBoxes");
        
                let letra = /^[a-z ,.'-]+$/i;
                let correo = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
                let telefonoreg = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
        
                let resultado = true;
                limpiarMensaje();
        
                // VALIDACION DE CAMPOS DE TEXTO
                if (txtNombres.value.trim() === "") {
                    resultado = false;
                    mensaje("No puede dejar este campo vacío", txtNombres);
                } else if (!letra.test(txtNombres.value)) {
                    resultado = false;
                    mensaje("Ingrese únicamente letras", txtNombres);
                }
        
                if (txtCorreo.value.trim() === "") {
                    resultado = false;
                    mensaje("No puede dejar este campo vacío", txtCorreo);
                } else if (!correo.test(txtCorreo.value)) {
                    resultado = false;
                    mensaje("Ingrese un Correo válido", txtCorreo);
                }
        
                if (txtCelular.value.trim() === "") {
                    resultado = false;
                    mensaje("No puede dejar este campo vacío", txtCelular);
                } else if (!telefonoreg.test(txtCelular.value)) {
                    resultado = false;
                    mensaje("Ingrese un número de celular válido", txtCelular);
                }
        
                if (txtCiudad.value.trim() === "") {
                    resultado = false;
                    mensaje("No puede dejar este campo vacío", txtCiudad);
                }
        
                // VALIDACION DE CHECKBOXES
                let isChecked = false;
                chckInteres.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        isChecked = true;
                    }
                });
        
                if (!isChecked) {
                    resultado = false;
                    mensaje("Debe seleccionar al menos un servicio", chckInteres[0]);
                }
        
                if (resultado) {
                    alert("Formulario enviado correctamente");
                    formulario.submit();
                }
            });
    
            function mensaje(cadenaMensaje, elemento) {
                elemento.focus();
                let mensajeError = document.createElement("span");
                mensajeError.textContent = cadenaMensaje;
                mensajeError.className = "mensajeError2";
                
                // Inserta el mensaje de error después del elemento
                elemento.parentNode.insertBefore(mensajeError, elemento.nextSibling);
            }
        
            function limpiarMensaje() {
                var mensajes = document.querySelectorAll(".mensajeError2");
                mensajes.forEach(function (mensaje) {
                    mensaje.remove();
                });
            }
        });
    </script>
    

    <footer>
        <div class="columns-footer">
          <div class="column-festival">
            <ul class="lista">
              <li class="footer-list-item-header">
                <div class="footer-header">FESTIVAL</div>
              </li>
              <li class="footer-list-item"><a href="index.html">Home</a></li>
              <li class="footer-list-item"><a href="acerca-de.html">Acerca de</a></li>
              <li class="footer-list-item"><a href="experiencia.html">Experiencia</a></li>
              <li class="footer-list-item"><a href="servicios.html">Servicios</a></li>
              <li class="footer-list-item"><a href="programacion.html">Programacion</a></li>
            </ul>
          </div>
  
          <div class="column-contactanos">
            <ul class="lista">
              <li class="footer-list-item-header">
                <div class="footer-header">AYUDA</div>
              </li>
              <li class="footer-list-item"><a href="mailto:festival@hotmail.com">Contacto</a></li>
            </ul>
          </div>
  
          <div class="column-social">
            <div class="footer-social">
              <ul class="lista">
                <li class="footer-list-item-header">
                  <div class="footer-header">SOCIAL</div>
                </li>
              </ul>
              <div class="logos">
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="imagenes/instagram-logo.png" alt="instagram-logo"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook-logo.png" alt="facebook-logo"></a>
                <a href="https://x.com/home?lang=es" target="_blank"><img src="imagenes/twitter-logo.png" alt="twitter-logo"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/youtube-logo.png" alt="youtube-logo"></a>
              </div>
            </div>
          </div>
  
          <div class="footer-form">
            <ul class="lista">
              <li class="footer-list-item-header">
                <div class="footer-header">SUSCRIBITE AL NEWSLETTER</div>
              </li>
            </ul>
            <div class="footer-form-item">
              <form id="form-suscribir" name="form-suscribir">
                <div>
                  <label for="correo-newsletter"></label>
                  <input type="text" name="correo" id="correo-newsletter" class="form-item" placeholder="Ingrese su correo">
                </div>
  
                <div class="form-submit-btn">
                  <input type="submit" name="enviar" id="btnEnviarF" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let formulario = document.getElementById("form-suscribir");

                formulario.addEventListener('submit', function(e) {
                    e.preventDefault();
                    let txtCorreo = formulario.querySelector("#correo-newsletter").value;

                    var correoValido = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                    limpiarMensajes();

                    // Validar correo electrónico   
                    if (txtCorreo === "") {       
                        Mensaje("Correo requerido", formulario.querySelector("#correo-newsletter"));     
                    } else if (!correoValido.test(txtCorreo)) {         
                        Mensaje("Correo inválido", formulario.querySelector("#correo-newsletter"));       
                    } else {          
                        alert("Formulario de suscripción enviado correctamente");
                        formulario.submit();           
                        formulario.reset();         
                    }
                });

                function Mensaje(mensaje, elemento) {
                    elemento.focus();
                    let mensajeError = document.createElement("span");
                    mensajeError.textContent = mensaje;
                    mensajeError.className = "mensajeError";
                    elemento.parentNode.insertBefore(mensajeError, elemento.nextSibling);
                }

                function limpiarMensajes() {
                    let mensajesError = document.querySelectorAll(".mensajeError");
                    mensajesError.forEach(mensaje => mensaje.remove());
                }
            });
        </script>
      </footer>
</body>
</html>
